<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<title>ltp</title>
<style>
html, body
{
	margin-top: 1px;
	margin-right: 1px;
	margin-left: 1px;
	margin-bottom: 0px;

	margin: 0;
	padding: 0;
	height: 100%;

	text-shadow: 1px 1px 4px #ccc;
	background-color: #e9e9e9;
	font-family: Arial, Helvetica, sans-serif;
}
a, img
{
	border:none;
}
.mtakw
{
	/*visibility: hidden;*/
	display: none;
}
#ico
{
	text-decoration: none;
}
#ico > div
{
	background-color: #000000;
	border-radius: 6px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	/*margin-right: 10px;*/
	width: 24px;
	height: 24px;
	position: relative;
}
#ico > div > div
{
	padding-top: 19%;
	color: #e9e9e9;
	font-family: 'Droid Sans Mono', Arial, Helvetica, sans-serif;
	/*font-weight: bold;*/
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	/*text-shadow: 1px 1px 6px #ccc;*/
	text-shadow: 0px 0px 0px;
}
#art > div
{
	background-color: #FFFFFFFF;
	border-radius: 6px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	/*margin-right: 10px;*/
	width: 24px;
	height: 24px;
	position: relative;
}
#art > div > div
{
	padding-top: 19%;
	color: #000000;
	font-family: 'Droid Sans Mono', Arial, Helvetica, sans-serif;
	/*font-weight: bold;*/
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	/*text-shadow: 1px 1px 6px #ccc;*/
	text-shadow: 0px 0px 0px;
}
</style>
</head>
<body bgcolor="#e9e9e9">
<table width="0%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" nowrap><tr><td>

	<!--
	http://www.linkstrasse.de/en/%EF%BD%86%EF%BD%95%EF%BD%8C%EF%BD%8C%EF%BD%97%EF%BD%89%EF%BD%84%EF%BD%94%EF%BD%88%EF%BC%8D%EF%BD%83%EF%BD%8F%EF%BD%8E%EF%BD%96%EF%BD%85%EF%BD%92%EF%BD%94%EF%BD%85%EF%BD%92
	http://www.utf8-chartable.de/unicode-utf8-table.pl?start=65280&number=256
	http://en.wikipedia.org/wiki/Fullwidth#Fullwidth_form
	-->
	<p align="right">
		<b>Ｈａｉ<i>！</i></b>
	</p>

	<p align="right">
		ｌｏｓｔｄｊ　ａｔ　ｇｍａｉｌ<br/>
		ｓｕｂｊｅｃｔ：　ｓｐａ<font onClick="document.location.href='./i/sw.jpg'" style="cursor: pointer;">ｍ</font>ｗａｌｌ
	</p>

	<div align="right"><table width="0%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<a href="./lso/" id="ico">
					<div>
						<div>lso</div>
					</div>
				</a>
				<a href="./tio/" id="ico">
					<div>
						<div>tio</div>
					</div>
				</a>
			</td>
			<td valign="top">
				<a href="https://github.com/lostdj/" id="ico">
					<div>
						<div>gh</div>
					</div>
				</a>
				<a href="https://linkedin.com/in/timofeyl" id="ico">
					<div>
						<div>li</div>
					</div>
				</a>
				<a href="https://www.facebook.com/nuopnu" id="ico">
					<div>
						<div>fb</div>
					</div>
				</a>
				<a href="https://twitter.com/nuopnu" id="ico">
					<div>
						<div>tw</div>
					</div>
				</a>
			</td>
			<td valign="top">
				<a href="http://instagram.com/buebebu" id="ico">
					<div>
						<div>ig</div>
					</div>
				</a>
				<a href="http://www.flickr.com/photos/lostdj/sets/" id="ico">
					<div>
						<div>fk</div>
					</div>
				</a>
				<a href="http://d3.ru/user/ltp" id="ico">
					<div>
						<div>d3</div>
					</div>
				</a>
				<a href="http://www.last.fm/user/nudoru" id="ico">
					<div>
						<div>fm</div>
					</div>
				</a>
				<a href="http://myshows.ru/lostdj?lang=en" id="ico">
					<div>
						<div>tv</div>
					</div>
				</a>
			</td>
		</tr>
	</table></div>

	<div align="right">
		<div id="art" >
			<div>
				<div><b>aZ</b></div>
			</div>
		</div>
		<a href="surprise-inherent-diversity">Surprise Inherent Diversity</a><br/>
		<a href="p/SaveMe.htm">Truth or dare: can you save this web page</a><br/>
	</div>

</td></tr></table>

<div style='position:absolute;bottom:0;width:100%;visibility:visible;'
     onmouseover="document.getElementById('sg').style.visibility='visible'">
	<script type="text/javascript">
		a=   "<div id='sg' style='visibility:hidden;'>"
		   + "<center>"
		   + "<img alt='no pics? :c' src='./i/hp/"
		       + Math.floor((Math.random()*5))
		       + "'/>"
		   + "</center>"
		   + "</div>";
		document.write(a);
	</script>
</div>

</body>
</html>
